<html>
  <head>
    <title>Chess</title>
  </head>
  <body>
    <style>
      body {
        background-color: lightgrey;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .navbar {
        border: solid;
        background-color: black;
        margin: 1em;
      }

      .board {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        position: relative;
      }

      .box {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .black {
        background-color: rgb(0, 0, 54);
      }

      .white {
        background-color: rgb(220, 255, 255);
      }

      .chesspiece-1 {
        background-color: rgb(29, 29, 34);
        border-radius: 100%;
        height: 75px;
        width: 75px;
      }
      .chesspiece-2 {
        background-color: rgb(173, 173, 173);
        border-radius: 100%;
        height: 75px;
        width: 75px;
      }
      .title-1 {
        text-align: center;
        -webkit-text-fill-color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 30px;
      }
    </style>

    <nav class="container navbar">
      <h1 style="color: linen">Adam Crain - Videography</h1>

      <a href="/chessboard" target="_blank" rel="noopener noreferrer"
        >Play Chess</a
      >
      <a href="/bento box/" target="_blank" rel="noopener noreferrer"
        >Bento Box</a
      >
    </nav>

    <div class="board">
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">ROOK</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">KNIGHT</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">BISHOP</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">QUEEN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">KING</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">BISHOP</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">KNIGHT</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">ROOK</div>
        </div>
      </div>
    </div>
    <div class="board">
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-1">
          <div class="title-1">PAWN</div>
        </div>
      </div>
    </div>
    <div class="board">
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
    </div>
    <div class="board">
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
    </div>
    <div class="board">
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
    </div>
    <div class="board">
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
      <div class="black box"></div>
      <div class="white box"></div>
    </div>
    <div class="board">
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">PAWN</div>
        </div>
      </div>
    </div>
    <div class="board">
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">ROOK</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">KNIGHT</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">BISHOP</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">QUEEN</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">KING</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">BISHOP</div>
        </div>
      </div>
      <div class="black box">
        <div class="chesspiece-2">
          <div class="title-1">KNIGHT</div>
        </div>
      </div>
      <div class="white box">
        <div class="chesspiece-2">
          <div class="title-1">ROOK</div>
        </div>
      </div>
    </div>
  </body>
  <footer
    class="navbar"
    style="
      font-family: Arial, Helvetica, sans-serif;
      color: linen;
      border-color: black;
    "
  >
    Created by Adam Crain 2024
  </footer>
</html>
