<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <body>
    <style>
      body {
        background-color: lightgrey;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .navbar {
        border: solid;
        border-radius: 10px;
        background-color: black;
        margin: 1em;
      }

      .animation {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: lightgray;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .track-container {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .track-border {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #000000;
        border: 10px solid #333;
        z-index: 1;
      }

      .track {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        z-index: 1;
      }

      .block {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 5px;
        z-index: 2;
      }

      .block1 {
        background-color: red;
        animation: move1 4s linear infinite;
      }

      .block2 {
        background-color: blue;
        animation: move2 2s linear infinite;
      }

      .block3 {
        background-color: yellow;
        animation: move3 2s linear infinite;
      }

      @keyframes move1 {
        0% {
          top: 20px;
          left: 20px;
        }
        25% {
          top: 20px;
          left: 240px;
        }
        50% {
          top: 240px;
          left: 240px;
        }
        75% {
          top: 240px;
          left: 20px;
        }
        100% {
          top: 20px;
          left: 20px;
        }
      }

      @keyframes move2 {
        0% {
          top: 240px;
          left: 20px;
        }
        25% {
          top: 240px;
          left: 240px;
        }
        50% {
          top: 20px;
          left: 240px;
        }
        75% {
          top: 20px;
          left: 20px;
        }
        100% {
          top: 240px;
          left: 20px;
        }
      }

      @keyframes move3 {
        0% {
          top: 20px;
          left: 20px;
        }
        25% {
          top: 240px;
          left: 240px;
        }
        50% {
          top: 240px;
          left: 20px;
        }
        75% {
          top: 20px;
          left: 240px;
        }
        100% {
          top: 20px;
          left: 20px;
        }
      }
    </style>
    <nav class="container navbar">
      <h1 style="color: linen">Adam Crain</h1>
      <a href="About Me/" target="_blank" rel="noopener noreferrer">About Me</a>

      <a href="Animation/" target="_blank" rel="noopener noreferrer"
        >Animation</a
      >

      <a href="/chessboard" target="_blank" rel="noopener noreferrer"
        >Play Chess</a
      >
      <a href="/bento box" target="_blank" rel="noopener noreferrer"
        >Bento Box</a
      >
    </nav>
    <div class="animation">
      <div class="track-container">
        <div class="track-border">
          <div class="track"></div>
        </div>
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
      </div>
    </div>

  </body>
  <footer
  class="navbar"
  style="
    font-family: Arial, Helvetica, sans-serif;
    color: linen;
    border-color: black;
  "
>
  Created by Adam Crain 2024
</footer>
</html>
