<html>
  <head>
    <title>Bento Box</title>
  </head>
  <body>
    <style>
      body {
        background-color: lightgrey;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .navbar {
        border: solid;
        border-radius: 10px;
        background-color: black;
        margin: 1em;
      }

      .box{
        display: flex;
        justify-content: center;
      }

      div {
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }

      .holes {
        height: 90%;
        width: 90%;
        background-color: darkred;
        border-radius: 10px;
        border: solid;
      }
    </style>
    <nav class="container navbar">
      <h1 style="color: linen">Adam Crain</h1>

      <a href="/chessboard" target="_blank" rel="noopener noreferrer"
        >Play Chess</a
      >
      <a href="/bento box/" target="_blank" rel="noopener noreferrer"
        >Bento Box</a
      >
    </nav>
    <div class="box">
    <div
      style="display: flex; background-color: red; height: 400px; width: 800px"
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          height: 100%;
        "
      >
        <div style="display: flex; flex-grow: 3; width: 100%">
          <div class="holes"></div>
        </div>
        <div style="display: flex; flex-grow: 1; width: 100%">
          <div class="holes"></div>
        </div>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          height: 100%;
        "
      >
        <div style="display: flex; flex-grow: 1; width: 100%">
          <div
            style="
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              height: 100%;
            "
          >
            <div class="holes"></div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              height: 100%;
            "
          >
            <div class="holes"></div>
          </div>
        </div>
        <div style="display: flex; flex-grow: 2; width: 100%">
          <div class="holes"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
  <footer
    class="navbar"
    style="
      font-family: Arial, Helvetica, sans-serif;
      color: linen;
      border-color: black;
    "
  >
    Created by Adam Crain 2024
  </footer>
</html>
